# ========================
# DATABASE
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/discovery
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# ========================
# APPLICATION
# ========================
server.port=8080

environment = production